


[TELCO_WAP]
DB_TELCO_WAP_HOST = "localhost";
DB_TELCO_WAP_USERNAME ="root";
DB_TELCO_WAP_PASSWORD ="";
DB_TELCO_WAP_NAME ="agency_report";

; [WAP_COMMON]
; DB_WAP_COMMON_HOST = "localhost";
; DB_WAP_COMMON_USERNAME ="root";
; DB_WAP_COMMON_PASSWORD ="";
; DB_WAP_COMMON_NAME ="wap_common";

[TELCO_SUB]
DB_TELCO_SUB_HOST="localhost";
DB_TELCO_SUB_USERNAME="root";
DB_TELCO_SUB_PASSWORD="";
DB_TELCO_SUB_NAME="asc_telkom_sub";

[Agency_COMMON]
DB_AGENCY_COMMON_HOST = "localhost";
DB_AGENCY_COMMON_USERNAME ="root";
DB_AGENCY_COMMON_PASSWORD ="";
DB_AGENCY_COMMON_NAME ="agency_callback_controller_tool";
